<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VD(Server)</title>
    </html>
    <body>
        <div id="devices">
        </div>
    </body>
</html>

<style>
    body {
        background-color: #191919;
    }

    body h1 {
        color: #fff;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    }

    .device {
        margin-top: 10px;
    }

    .device a {
        color: #ffffff;
        font-size: 20px;
    }

    .device h3 {
        color: black;
        font-size: 12px;
        border-radius: 5px;
        border-color: #ffffff;
        border-style: solid;
        border-width: 1px;
        padding: 5px;
        margin-bottom: 0;
        margin-top: 0;
        display: flex;
        width: fit-content;
        background-color: #e5e5e5;
        cursor: pointer;
    }

    .attributes {
        background-color: #0F0F14;
        border-radius: 10px;
    }

    .attributes h1 {
        color: white;
    }
    .attributes button {
        margin-top: 10px;
    }

    .device .attributes {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        padding: 5px;
    }

    attribute a {
        float: left;
    }

    attribute input, button {
        float: right;
    }

    attribute {
        margin-top: 1px;
    }

    .device attribute {
        color: #ffffff;
        font-size: 20px;
        margin-top: 5px;
        border: 1px;
        border-style: solid;
        border-color: #ffffff;
        border-radius: 5px;
        width: 99.3%;
        padding: 5px;
    }

    .device {
        width: 100%;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        display: flex;
        flex-direction: column;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
</style>

<script src="/index.js"></script>